# Expense-Reimbursement-System

./: .gitignore  README.md  build.gradle
src/main/java/dev/bennett/app/: App.java  SpringApiApplication.java
src/main/java/dev/bennett/controllers/: Controller.java
src/main/java/dev/bennett/daos/: EmployeeDAO.java  EmployeeDaoHibernate.java  ExpenseDAO.java  ExpenseDaoHibernate.java  PasswordDAO.java  PasswordDaoPostgresql.java
src/main/java/dev/bennett/entities/: ApprovalReason.java  ApprovalStatus.java  Authenticator.java  Employee.java  Expense.java  ExpenseStatusUpdate.java  JobTitle.java  Manager.java  myJWT.java
src/main/java/dev/bennett/services/: EmployeeService.java  ExpenseService.java  ExpenseServiceImp.java  loginService.java
src/main/java/dev/bennett/utils/: ConnectionsUtil.java  HibernateUtil.java  JwtUtil.java  PasswordManager.java  PasswordNoEncryption.java
src/main/resources/: application.properties  log4j.properties
src/test/java/dev/bennett/daotests/: EmployeeDaoTests.java  ExpenseDaoTests.java  PasswordDaoTests.java
src/test/java/dev/bennett/serviceTests/: EmployeeServiceTests.java  ExpenseServiceTests.java
src/test/java/dev/bennett/utiltests/: ConnectionTests.java  JwtTests.java  PasswordManagerTests.java
