plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'io.javalin', name: 'javalin', version: '3.13.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.1'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "dev.bennett.app");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}